<style>
  .subscribe-btn {
    background-color: red;
    color: white;
    border: none;
    padding: 10px 14px;
    border-radius: 3px;
    cursor: pointer;
  }
  
  .join-btn {
    border-color: #50bbf1;
    border-style: solid;
    background-color: white;
    border-radius: 3px;
    color: #50bbf1;
    padding: 8px 12px;
  }
  
  .tweet-btn {
    border-style: none;
    background-color: #01afd8;
    border-radius: 18px;
    color: #ffffff;
    padding: 10px 18px;
    font-weight: bold;
  }
</style>

<button class="subscribe-btn">SUBSCRIBE</button>
<button class="join-btn">JOIN</button>
<button class="tweet-btn">Tweet</button>